{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FamilyFastFoodSimpleApiContext": "Server=(localdb)\\mssqllocaldb;Database=FamilyFastFoodSimpleApiContext-76119c00-57e8-41a9-8dcd-a4326a488e05;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}